DOMAIN=nxt.mom
SHORTCODE_LENGTH=6

MONGO_INITDB_ROOT_USERNAME=nxtadmin
MONGO_INITDB_ROOT_PASSWORD=nxtpassword
MONGO_INITDB_DATABASE=nxt

# Don't forget to update this one if you update the above
MONGO_URL=mongodb://nxtadmin:nxtpassword@db:27017

PORT=3000